[aliases]
test=pytest

[tool:pytest]
addopts = --flake8

[flake8]
ignore = W391,F401,E501
exclude =
    .git,
    .tox,
    __pycache__,
    old,
    build,
    dist,
    tests/**.py
max-complexity = 10
